<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <meta http-equiv="refresh" content="2" > -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="author" content="Thomas O'Donnell">
  <meta name="copyright" content="Thomas O'Donnell"/>
  <meta name="title" content="THOMAS O'DONNELL">
  <meta name="revisit-after" content="5 days">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="canonical" href="https://www.tfodonnell.com"/>
  <link rel="stylesheet" href="style.css">
  <style>
  <!-- @import url("style.css"); -->
  a {
    color: #ff5a48;
  }
  a:hover {
    color: #ff8173;
  }
  /* BACKGROUND */
  body {
    background-color: #fff2e6;
    overflow: hidden;
    overscroll-behavior-y: contain;
  }
  /* INFO */
  h1,
  h2 {
    color: #9a55ff;
    font-family: Helvetica, sans-serif;
    font-size: min(7vw);
    font-style: italic;
    margin: 1vmin;
    text-align: left;
    white-space: nowrap;
  }
  /* LINKS */
  h3 {
    color: #ff5a48;
    font-family: Helvetica, sans-serif;
    font-size: min(6vw);
    font-style: italic;
    margin: 1vmin;
    text-align: right;
    white-space: nowrap;
  }
  </style>
  <title>THOMAS O'DONNELL</title>
</head>
<body>
  <p>
  <h1>THOMAS O'DONNELL</h1>
  <h2>THEY / HE</h2>
  <h2>BERLIN, DE</h2>
  </p>
  <p>
  <h3><a href="mailto&#58;t&#104;%&#54;F%6&#68;&#37;6&#49;&#37;7&#51;&#46;f&#46;o&#100;o&#37;&#54;Enell&#64;gma%69l&#46;c&#37;6F&#109;" target="_blank"><u>EMAIL</u></a></h3>
  </p>
</body> 
</html>
